server.port=8000
spring.application.name=DiamondCafe

spring.datasource.url=jdbc:sqlserver://KIELDARENL\\KIELSQL:1433;trustServerCertificate=true;databaseName=master
spring.datasource.username=sa
spring.datasource.password=sa


