<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            font-family: 'Arial';
        }

        body {
            width: 100%;
            height: 100%;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #eee;
        }

        #title {
            color: #fff;
            background: #367fa8;
            padding: 15px;
            text-align: center;
        }

        #title {
            text-transform: uppercase;
        }

        span {
            text-transform: lowercase !important;
        }

        form {
            color: #fff;
            padding: 30px;
            background: #222d31;
            display: flex;
            flex-direction: column;
        }

        input {
            width: 400px;
            padding: 8px 20px;
            margin-top: 10px;
        }

        input[type="submit"] {
            padding: 15px;
            color: #fff;
            margin: 40px 0 30px 0;
            background: #367fa8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #3ac8f3;
        }

        .redirect-employee {
            text-align: end;
        }

        a {
            color: #fff;
            text-align: end;
            width: fit-content;
        }
    </style>
</head>

<body>
<div id="main">
    <div id="form-login">
        <div id="title">
            Diamond <b>Cafe</b> <span>for</span> <b>Admin</b>
        </div>
        <form action="checklogin" method="post" onsubmit="return checkLogin()">
            <label>Mã tài khoản</label>
            <input type="text" name="account" id="MaTk" placeholder="UserName" minlength="3"   maxlength="100"><br>
            <span id="errorTK" style="color: red;"></span>

            <br>

            <label>Mật khẩu</label>
            <input type="password" name="pass" id="MatKhau" placeholder="Pass" 	 minlength="3" maxlength="100"><br>
            <span id="errorPass" style="color: red;"></span>

            <span th:text="${session.error}" style="color: red"></span>

            <input type="submit" value="Đăng nhập">
            <div class="redirect-employee">
                <a href="/">Trang Nhân viên</a>
            </div>
        </form>

        <script type="text/javascript">
            function checkLogin(){
                var MaTk=document.getElementById('MaTk').value;
                var errorTK=document.getElementById('errorTK');

                var MatKhau=document.getElementById("MatKhau").value;
                var errorPass=document.getElementById('errorPass');

                if(MaTk=='' || MaTk==null){
                    errorTK.innerHTML = "Vui lòng nhập Mã tài khoản!";
                    return false;
                }else{
                    errorTK.innerHTML = '';
                }

                if(MatKhau=='' || MatKhau==null){
                    errorPass.innerHTML = "Vui lòng nhập Mật khẩu!";
                    return false;
                }else{
                    errorPass.innerHTML = '';
                }

                return true;
            }

        </script>

    </div>
</div>

</body>

</html>